<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="posts.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    /* Add a gray background color with some padding */
    body {
        font-family: Arial;
        padding: 40px;
        background: #18191AFF;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
        width: 100%;
    }

    /* Fake image */
    .fakeimg {
        background-color: #aaa;
        width: 80%;
        padding: 25px;
    }

    /* Add a card effect for articles */
    .card {
        float: right;
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        border-radius: .8rem;
        margin-left: 50px;
        margin-right: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .blog-post_1{
        display: inline-block;
        padding: 1.5rem 3rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 1.2rem;
        color: white;
        background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        border-radius: .8rem;
        text-decoration: none;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
            width: 100%;
            padding: 0;
        }
    }
</style>

</head>
<body>

    <nav class="sidebar close">
  <header>
    <div class="image-text">
                <span class="image">
                    <img src="RowanLogo.jpg" alt="logo">
                </span>

      <div class="text logo-text">
        <span class="name">Rowãn</span>
        <span class="profession">Blog</span>
      </div>
    </div>

    <i class='bx bx-chevron-right toggle'></i>
  </header>

  <div class="menu-bar">
    <div class="menu">


      <ul class="menu-links">
        <li class="nav-link">
          <a href="index.html">
            <i class='bx bx-home-alt icon' ></i>
            <span class="text nav-text">Home</span>
          </a>
        </li>


        <li class="nav-link">
          <a href="posts.html">
            <i class='bx bx-paper-plane icon'></i>
            <span class="text nav-text">Posts</span>
          </a>
        </li>

        <li class="nav-link">
          <a href="overMij.html">
            <i class='bx bx-info-circle icon' ></i>
            <span class="text nav-text">Over mij</span>
          </a>
        </li>

        <li class="nav-link">
          <a href="https://www.youtube.com/channel/UCXsOtnFWE5W3caob86DpFIg" target="_blank">
            <i class='bx bxl-youtube icon' ></i>
            <span class="text nav-text">Youtube</span>
          </a>
        </li>

        <li class="nav-link">
          <a href="https://github.com/Rowan22" target="_blank">
            <i class='bx bxl-github icon' ></i>
            <span class="text nav-text">Github</span>
          </a>
        </li>


      </ul>
    </div>



  </div>




</nav>

    <section class="home">


    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>CLE 1</h2>
                <h5>Contextual Learning environment, 17 november, 2021</h5>
                <div> <img src="cle1.png" style="width:500px;height:350px;border-radius: .8rem;">  </div>
                <p>Some text..</p>
                <a href="blogP1.html" class="blog-post_1">Lees meer</a>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
            <div class="card">
                <h2>CLE 2</h2>
                <h5>Contextual Learning environment, 15 februari, 2022</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <a href="blogP2.html" class="blog-post_1">Lees meer</a>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
         </div>
        </div>
    </div>
        <div class="card">
            <h2>CLE 3</h2>
            <h5>Contextual Learning environment, 17 april, 2022</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <a href="blogP3.html" class="blog-post_1">Lees meer</a>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
            </div>
            </div>
        </div>

    </section>

<script>
  const body = document.querySelector('body'),
          sidebar = body.querySelector('nav'),
          toggle = body.querySelector(".toggle"),
          modeSwitch = body.querySelector(".toggle-switch"),
          modeText = body.querySelector(".mode-text");

  toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
  })
</script>

</body>
</html>
